*
{
  box-sizing: border-box; 
}

body
{
  background: #f5f5f9;
  font-family: 'Ubuntu', sans-serif;
}
.material-icons.md-18 { font-size: 18px; color: #ddd; }
.todo-gridContainer
{
  display: grid;
  grid-template-rows:20px 2fr auto;
  grid-gap:20px 10px;
  align-items: center;
  background: #f5f5f9;
}

.universal-container__addButton
{
  position: absolute;
  left: 80%;
  margin:2px 2px 2px 2px;
  top:10px;
  z-index: 30;
}

.universal-container__addButton button{
 
  width:2em;
  height: 2em;
  border-radius: 2em;
  border: none;
  background: #3949AB;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 200;
  margin: auto;
  outline: none;
  box-shadow: 0px 0px 2px #2222224d;
  cursor: pointer;
  transition:0.5s;
}

.animeButton
{
  transform: rotateX(30deg);
}
.todo-gridContainer__head
{
  background:#fff;
  box-shadow: 0px 0px 4px #2222224d;
  height:3em;
}
.todo-gridContainer__head h3
{
  padding-top: 1em;
  position: relative;
  text-align: center;
  margin: auto;
  font-weight: 400;
}
.todo-gridContainer__tasks
{
  padding-left:10px;

}
.todo-gridContainer__tasks__list
{
  padding: 10px;
}
li
{
  position: relative;
  border-radius: 5px;
  background-color:#fff;
  
  color: #423c3a;

list-style-type: none;

margin: 0 0 6px 0;

box-shadow: 0px 2px 8px #2222224d;
padding-bottom: 1em;
transition: transform 0.5s;

}

li div{
  position: inherit;
    top: 0%;
    left: 0%;
    width:100%;
    height: 5px;
    /* background: #039BE5; */
    border-radius: 2px;
}

li h3{
  position: inherit;
  left:5%;
  width:90%;
  justify-content: stretch
}

li p{
  position: inherit;
  left:5%;
  width:90%;
  /* justify-content: stretch; */
  text-overflow: ellipsis;
}

li button
{
  position: absolute;
  right: 1vw;
  top:1vh;
  background: none;
  border: none;
  cursor: pointer;
}

li:hover
{
  transform: scale(1.05);
}
.editPlusDeleteDiv
{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.editPlusDeleteDiv #edit
{
  position: inherit;
  top: 0%;
  left:0%;
  width: 50%;
  height:100%;
  background: indianred;
  text-align: center;
}
.editPlusDeleteDiv #done
{
position: inherit;
top:0%;
left:50%;
width: 50%;
height: 100%;
text-align: center;
background: indigo;
}
/* Here starts the css for addtask Container */

.add-task-container
{
  display: grid;
  background: #3949AB;
  color: #ddd;
  grid-template-rows: 60px 20px 2fr;
  grid-gap: 0.5em 1em;
  align-items: center;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 55em;
  visibility: hidden;

}

.add-task-container__heading,.add-task-container__disclaimer
{

  height: 3em;
}

.add-task-container__heading h3
{
  padding: 0.5em;
  text-align: center;
  text-align-last: center;
  font-weight: 200; 
  color:#fff;
}

.add-task-container__disclaimer p
{
  position: relative;
  padding-left: 10px; 
  padding-right: 20px;  
  text-align: center; 
  text-align-last: center;
}

.add-task-container__box
{
 position: relative;
 top: -10%;
 left: 0%;
 width: 90%;
 height: 25em;
 background: #fff;
 box-shadow: 0px 2px 8px #2222224d;
 border-radius: 5px;
 margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  box-sizing: border-box;
}

/* .add-task-container__box #task_title
{
  position: absolute;
  width: 90%;
  left: 5%;
  top:5%; */
  /* background: none;
  border: none;
  border-bottom:2px grey; */
/* }

.add-task-container__box #task_description
{
  position: absolute;
  width: 90%;
  left: 5%;
  top:15%;
  padding: 10px;
} */

.add-task-container__box .priorityboxes
{
  position: relative;
  width: 100%;
  height: 20%;
  background: #111;
  box-shadow: 0px 0px 2px #2222224d;
  
}
#savetheTask
{
  float: right;
  padding: 8px 12px;
  margin: 10px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}
#savetheTask:hover {
  background: #78788c;
  color: #fff;
}
.critical-priority
{
 position: absolute;
 width: 50%;
 left: 0%;
 top: 0%;
 height: 50%;
 background: #FF7043;
}
.high-priority
{
  position: absolute;
 width: 50%;
 left: 0%;
 top: 50%;
 height: 50%;
  background: #FFEE58;
}
.medium-priority
{ 
  position: absolute;
 width: 50%;
 left: 50%;
 top: 0%;
 height: 50%;
  background: #42A5F5;
}
.low-priority
{
  position: absolute;
 width: 50%;
 left: 50%;
 top: 50%;
 height: 50%;
 background: #66BB6A;
}
.priorityboxes div{
  
  color: #fff;
}
.priorityboxes div:hover{
  box-shadow: -10px 10px 20px #2222224d;
}
.add-task-container__box input,textarea{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

.add-task-container__box input:focus,.add-task-container__box textarea:focus {
  border-bottom: 2px solid #78788c;
}
.add-task-container__box p:before {
  content: attr(type);
  display: block;
  margin: 0px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}