<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="popup_content">
            <input type="text" name="item" id="item-value">
            <button>Add</button>
        <h3>Your To-do List</h3>
        <ul id="items">
            <li>One</li>
            <li>Two</li>
            <li>four</li>
        </ul>
       
    </div>
    
    <div class="hidden" id="error_content">
        Sorry this browser doesn't display the extension
    </div>
    
    <script src="popup.js"></script>
</body>
</html>