<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="sidebar.css"/>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" /> 

    <script src="material.min.js"></script> -->
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      

</head>
<body>
   

    <div id="list">

    </div>
    <form action="#">
            <div class="mdl-textfield mdl-js-textfield" id="todotasks">
              <textarea class="mdl-textfield__input" type="text" id="sample5" ></textarea>
              <label class="mdl-textfield__label" for="sample5">Add new task...</label>
            </div>
          </form>
    <button id="saveTask" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
    Save
    </button>

    

    <script src="sidebar.js"></script>
</body>
</html>
